###################################################################
[TEST 1]

DIR = 'Individual_Component'
SEED = 42
NO_PERSON = 0
IS_PERSON = 1

CELL_PIXELSHAPE = (4,4)
NORIENTATIONS = 12
CELLS_PER_BLOCK = (1,1)

x_train, y_train = load_images(True,True, 3000,3000)

0.100s runtime: Individual_Component\train\train_positive_A\00000000\item_00000000.pnm
HOG descriptor size: (3840,)

## TRAINING
[Loading Images]:
5.501s runtime: Individual_Component\train\train_positive_A\00000000
5.979s runtime: Individual_Component\train\train_positive_A\00000001
5.081s runtime: Individual_Component\train\train_positive_A\00000002
5.042s runtime: Individual_Component\train\train_negative_A\00000000
4.950s runtime: Individual_Component\train\train_negative_A\00000001
5.387s runtime: Individual_Component\train\train_negative_A\00000002
Reformatting data...
Reshuffling data...
0.068s runtime: shuffling

[Training SVM model]:
273.344s runtime: training


x_test, y_test = load_images(False,True)

## TESTING
[Loading Images]:
4.934s runtime: Individual_Component\test\test_positive\00000000
5.498s runtime: Individual_Component\test\test_positive\00000001
5.360s runtime: Individual_Component\test\test_positive\00000002
2.453s runtime: Individual_Component\test\test_positive\00000003
4.887s runtime: Individual_Component\test\test_negative\00000000
5.406s runtime: Individual_Component\test\test_negative\00000001
5.876s runtime: Individual_Component\test\test_negative\00000002
5.444s runtime: Individual_Component\test\test_negative\00000003
5.382s runtime: Individual_Component\test\test_negative\00000004
5.417s runtime: Individual_Component\test\test_negative\00000005
Reformatting data...
Reshuffling data...
0.117s runtime: shuffling

[Test set evaluation]
  * 154.064s prediction time
  * AUC (weighted): 0.995
  * Accuracy: 0.969
  * Recall (weighted): 0.969
  * Confusion Matrix:
[[5744  256]
 [  40 3417]]


## EVALUATING ON THE SAME TRAINING DATA
[Evaluating classifier with test data]:
  * 94.340s prediction time
  * AUC (weighted): 0.996
  * Accuracy: 0.978
  * Recall (weighted): 0.978
  * Confusion Matrix:
[[2893  107]
 [  25 2975]]

svm_model_4-4_12_1-1.pickle: 56,378 KB

 Comments:
  * Modify code such that we can see what the false positives and false negatives are (DONE)
  * Training and prediction time are really high; see if this can be reduced
  * Considering that the head is really small, wouldn't cell size (4,4) be the best we can already do? 

  * Class imbalance problem
  * Over-fitting
  * Is there a way to plot the actual class distribution?

  [!REPORT]
  The whole point of this assignment is experimentation. Therefore:
   2. Experiment for different cell sizes + orientations (TABULATE RESULTS)
   3. Experiment for different algorithms
   1. AUC suggests this is a good result. Double-check with theory this is not overfitted, etc.
   0. Read the relevant paper - see what statistical measures are useful.


###################################################################
[TEST 2]

CELL_PIXELSHAPE = (8,8)
NORIENTATIONS = 12
CELLS_PER_BLOCK = (1,1)

HOG descriptor size: (960,)

[Loading Images]:
8.642s runtime: Individual_Component\train\train_positive_A\00000000
8.521s runtime: Individual_Component\train\train_positive_A\00000001
7.700s runtime: Individual_Component\train\train_positive_A\00000002
7.860s runtime: Individual_Component\train\train_negative_A\00000000
7.868s runtime: Individual_Component\train\train_negative_A\00000001
8.141s runtime: Individual_Component\train\train_negative_A\00000002
Reformatting data...
Reshuffling data...
0.025s runtime: shuffling

117.138s runtime: training
Images loaded: 6000

[Evaluating classifier with data]:
  * 31.144s prediction time
  * AUC (weighted): 0.995
  * Accuracy: 0.966
  * Recall (weighted): 0.966
  * Confusion Matrix:
[[5733  267]
 [  51 3406]]

 svm_model_8-8_12_1-1.pickle: 11,627 KB